# demo-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/xtang/: SpringbootdemoApplication.java
src/main/java/com/xtang/Enums/: ResultEnum.java
src/main/java/com/xtang/aspect/: HttpAspect.java
src/main/java/com/xtang/controller/: GirlController.java  HelloController.java
src/main/java/com/xtang/domain/: Girl.java  Result.java
src/main/java/com/xtang/exception/: GirlException.java
src/main/java/com/xtang/handle/: ExceptionHandle.java
src/main/java/com/xtang/properties/: GirlPorperties.java
src/main/java/com/xtang/repository/: GirlRepository.java
src/main/java/com/xtang/service/: GirlService.java
src/main/java/com/xtang/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/xtang/: SpringbootdemoApplicationTests.java
